# from models import Config
import os

bdname = 'cheapvpn_db'
bduser = 'postgres'
bdpassword = 'nef441'
bdhost = '51.79.69.179'
if 'SERVER' in os.environ:
    bdhost = '127.0.0.1'

bdport = 5432

MAIN_MENU = [{
    "name": 'Купить VPN 🔐',
    "menu": "vpns"
},
    {
        "name": 'Сервисы 🎛',
        "menu": "services"
    },
    {
        "name": 'Мои заказы 📦',
        "menu": "orders"
    },
    {
        "name": 'На оператора 👤',
        "menu": "operator"
    }
]

VPN = [
    {
        'name': 'Winderscribe',
        'color': 'positive',
        'payload': {
            'cmd': 'vpn_optoins',
            'item': 0
        }
    }, {
        'name': 'NordVPN',
        'color': 'secondary',
        'payload': {
            'cmd': 'vpn_optoins',
            'item': 1
        }
    }, {
        'name': 'Vypr VPN',
        'color': 'secondary',
        'payload': {
            'cmd': 'vpn_optoins',
            'item': 2
        }
    }, {
        'name': 'EXPRESS VPN',
        'color': 'secondary',
        'payload': {
            'cmd': 'vpn_optoins',
            'item': 3
        }
    },

]

VPN_INFO = [
    {
        "name": "Winderscribe",
        "discr": """Windscribe - отличный VPN-клиент для Windows, который стоит на страже вашей конфиденциальности в Интернете, и позволяет анонимно смотреть видео, скачивать и просматривать содержимое веб сайтов. Приложение надежно шифрует вашу браузерную активность, блокирует рекламу и снимает блокировку с развлекательного контента.
КОЛИЧЕСТВО МЕСТОПОЛОЖЕНИЙ СЕРВЕРОВ (СТРАН) 19
КОЛИЧЕСТВО СЕРВЕРОВ 20
ВЕДЕТ ЛИ ЭТОТ VPN-СЕРВИС ЛОГИ нет!"""
    },
    {
        "name": "NordVPN",
        "discr": """Кибербезопасность может показаться очень сложной, но NordVPN делает ее такой простой, что проще не бывает. Передовые технологии ограждают Ваши действия в Интернете от хакеров и вредоносных программ, защищают Вас в общественных сетях Wi-Fi и даже блокируют навязчивую рекламу.
Шифрование военного уровня - да
CyberSec - да
Double VPN - да"""
    },
    {
        "name": "IPVanish VPN",
        "discr": """Количество серверов: 950+
Локации серверов: 60+
IP-адреса: 40000+
Лучшая скорость"""
    },
    {
        "name": "Exspress VPN",
        "discr": """Утверждается, что это - самая быстрая сеть VPN в мире. Согласитесь, после такого заявления уровень надо держать. И Express VPN действительно оказывается на высоте - это очень быстрый сервис. Особая функция “VPN Speed Test” позволяет пользователям проверить, несколько быстро работает их VPN-сервер. Таким образом, пользователи Express VPN могут в любой момент переподключиться к самому быстрому серверу."""
    }
]

SERVISES = [
    {
        'name': 'Porn Hub',
        'color': 'secondary',
        'discr': "Нет рекламы, 1080p высшего качества, тонн видео. Их массивный архив содержит видеоролики о более чем 13 000 DVD-дисках и эксклюзивных названиях из других крупных сетей, таких как Brazzers и Reality Kings",
        'payload': {
            'cmd': 'optoins',
            'item': 4
        }
    }, {
        'name': 'Amediateka',
        'color': 'secondary',
        'discr': 'Смотрите лучшие сериалы по в HD качестве',
        'payload': {
            'cmd': 'optoins',
            'item': 6
        }
    }, {
        'name': 'Onvix',
        'color': 'secondary',
        'discr': "Более 100 000 фильмов и сериалов в максимально доступном качестве в одном месте. Наше кредо - объединить все лучшее на одном ресурсе, чтобы результаты поиска приятно удивляли, а качество вызывало восхищение.",
        'payload': {
            'cmd': 'optoins',
            'item': 7
        }
    },
    {
        'name': 'IVI',
        'color': 'secondary',
        'discr': 'IVI - крупнейший в России онлайн-кинотеатр, работающий на рынке легального профессионального видеоконтента. Наша миссия — открывать для людей мир кино во всём его многообразии',
        'payload': {
            'cmd': 'optoins',
            'item': 5
        }
    },
    {
        'name': 'Kinopub',
        'color': 'secondary',
        'discr': """Просмотр в HD качестве до Full HD (1080p) и звуком 5.1
Выбор аудио дорожек (русская, оригинал)
Просмотр фильмов в разделе 3D
Просмотр фильмов разрешении Ultra HD (4K)
Возможность следить за выходом новых серий
Отмечать просмотренные серии и сезоны
История просмотров, с запоминанием времени остановки
Скачивать любой фильм или эпизод
Создавать подкасты для сериалов
Просмотр на мобильных устройствах, приставках, Apple TV, Kodi/XBMC и Plex""",
        'payload': {
            'cmd': 'optoins',
            'item': 8
        }
    }
    ,
    {
        'name': 'Tvzavr.ru',
        'color': 'secondary',
        'discr': "Это самый быстрорастущий интернет-кинотеатр России и стран СНГ. С 2010 года tvzavr.ru осуществляет онлайн-трансляцию лицензионного контента. Наша цель – предоставить каждому посетителю возможность создать свой собственный мир развлечений и досуга.",
        'payload': {
            'cmd': 'optoins',
            'item': 9
        }
    },
{
        'name': 'Spotify',
        'color': 'secondary',
        'discr': "Интернет-сервис потокового аудио, позволяющий легально и бесплатно прослушивать более 50 миллионов музыкальных композиций, аудиокниг и подкастов, не скачивая их на устройство. Доступен в виде веб-сайта, приложений для всех операционных систем, смартфонов, смарт-устройств и медиа-систем автомобилей. ",
        'payload': {
            'cmd': 'optoins',
            'item': 12
        }
    },
    {
        'name': 'Office',
        'color': 'secondary',
        'discr': """Аккаунт полноценный не учебный содержит все приложения про версии

+ диск 4 тб

Тип: аккаунт
Срок годности: навсегда """,
        'payload': {
            'cmd': 'optoins',
            'item': 10
        }
    },
    {
        'name': 'Widows 10',
        'color': 'secondary',
        'discr':"""
Windows ключ для лицензионной активации
Тип: ключ 
Действие: полная активация""",
        'payload': {
            'cmd': 'optoins',
            'item': 11
        }
    },
{
        'name': 'McDonald`s',
        'color': 'secondary',
        'discr':"""Вы получите код, который нужно будет ввести в официальном приложение Макдональдса. Дальше нужно будет активировать штрих и показать на кассе.""",
        'payload': {
            'cmd': 'optoins',
            'item': 20
        }
    },

]

#

# for c in Config.select():
#     if c.value =='json':
#         CONFIG[c.name]=c.json
#     else:
#         CONFIG[c.name]=c.value
